{
  "name": "generic-tutor",
  "version": "1.28.0",
  "description": "A generic academic tutor: canonical course content, per-learner progress tracking, spaced-repetition review, enrollment gating (level-lock/roster-cap/phase-convergence), a diagnostic adaptive-teaching layer with per-item BKT mastery and rubric-criterion tagging, a blocking post-compile structural gate, and an optional read-only client-side toolkit (GUI + CLI) for backup, health, and progress checks without opening a session.",
  "author": {
    "name": "Ian",
    "url": "https://github.com/alwayslistening86-pixel"
  },
  "homepage": "https://github.com/alwayslistening86-pixel/edu-course-library",
  "repository": "https://github.com/alwayslistening86-pixel/edu-course-library",
  "license": "MIT",
  "keywords": [
    "education",
    "tutor",
    "spaced-repetition",
    "uk-curriculum",
    "learning"
  ]
}
