{
  "name": "generic-tutor",
  "version": "1.5.0",
  "description": "A generic academic tutor: canonical shared course content, per-learner progress tracking, spaced-repetition review, level-lock/roster-cap/phase-convergence enrollment gating, a diagnostic adaptive-teaching layer (error classification, remediation caps, confidence tracking, sourced misconceptions), per-item BKT mastery tracking, rubric-criterion-tagged errors and review cards, and a blocking post-compile structural gate."
}
